SERIAL_PATH=C://Users/User/Downloads/SerialName
FILMS_PATH=C://Users/User/Downloads/films
NAME_PREFIX=
# For rename files script
REPLACE_REGEXP=\w+ 0*
# First test your regexp
TEST_REGEXP=yes
HOST=http://192.168.0.2 